###################################
############# BASE
###################################
app.name=Herald
server.port=8080
spark.enable=false
# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

model.script.path=deploy_model.py
about.video.url=https://www.youtube.com/embed/HpX1mDEw1gk
#API Keys

#unibit.apikey=demo
unibit.apikey=tv1dTGfBFAEM8dx5UuUcRJvZDr5m9k24,tqsmgYK88T2zgve9e4vni0E2uVEvWoik,m-z9eI624S8oKecPn78HlhiL6kqml3ok
alphavantage.apikey=58SX8T00NO1RVZ9Q,ZOQRS6M3TQS3WNL1,2BIHBJ7ITJKX7I15,WD3MAQUQYFIU2GL9,RA6GLVT3F64QN0P6,CJDUAB2RAQMHU5HE

#mad
#newsapi.apikey=5edc0288c64c454a93dc91009fc26865
newsapi.apikey=4ef4e864cf754198bb96e9ca15f1d9ee
quandl.apikey=1HkF7z1EegezVxzU8ZG-
unibit.apikey1=tqsmgYK88T2zgve9e4vni0E2uVEvWoik
alphavantage.apikey1=58SX8T00NO1RVZ9Q
alphavantage.apikey6=CJDUAB2RAQMHU5HE
#alan
unibit.apikey2=tv1dTGfBFAEM8dx5UuUcRJvZDr5m9k24
alphavantage.apikey2=ZOQRS6M3TQS3WNL1
alphavantage.apikey3=2BIHBJ7ITJKX7I15
#denise
unibit.apikey3=m-z9eI624S8oKecPn78HlhiL6kqml3ok
alphavantage.apikey4=WD3MAQUQYFIU2GL9
alphavantage.apikey5=RA6GLVT3F64QN0P6

#twitter
ref_src=twsrc%5Etfw
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
