###################################
############# BASE
###################################
app.name=Herald
server.port=8080
spark.enable=false
# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false