###################################
############# BASE
###################################
app.name=Herald
server.port=8080
spark.enable=false
# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false


#API Keys
unibit.apikey=demo
#unibit.apikey=tqsmgYK88T2zgve9e4vni0E2uVEvWoik
quandl.apikey=1HkF7z1EegezVxzU8ZG-

oauth.consumerKey=fXybSrAkdFLhpsSX5sSpSTsDf
oauth.consumerSecret=LUr4A3t1oXOI0837NtcQ78EezJw5PihfTInSTPw4bGDKcqzYFM
oauth.accessToken=1095033191088279552-SvmIm7vYcSrRtqE00IElircJuuK58u
oauth.accessTokenSecret=ITGU8AovFrS0QYskt5QqvjamUNxp3a6XWJAXOfOdA520K