###################################
############# BASE
###################################
app.name=Herald
server.port=8080
spark.enable=false
# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false


#API Keys

#unibit.apikey=demo
unibit.apikey=tv1dTGfBFAEM8dx5UuUcRJvZDr5m9k24,tqsmgYK88T2zgve9e4vni0E2uVEvWoik,m-z9eI624S8oKecPn78HlhiL6kqml3ok
alphavantage.apikey=58SX8T00NO1RVZ9Q,ZOQRS6M3TQS3WNL1,2BIHBJ7ITJKX7I15,WD3MAQUQYFIU2GL9,RA6GLVT3F64QN0P6,CJDUAB2RAQMHU5HE

#mad
quandl.apikey=1HkF7z1EegezVxzU8ZG-
unibit.apikey1=tqsmgYK88T2zgve9e4vni0E2uVEvWoik
alphavantage.apikey1=58SX8T00NO1RVZ9Q
alphavantage.apikey6=CJDUAB2RAQMHU5HE
#alan
unibit.apikey2=tv1dTGfBFAEM8dx5UuUcRJvZDr5m9k24
alphavantage.apikey2=ZOQRS6M3TQS3WNL1
alphavantage.apikey3=2BIHBJ7ITJKX7I15
#denise
unibit.apikey3=m-z9eI624S8oKecPn78HlhiL6kqml3ok
alphavantage.apikey4=WD3MAQUQYFIU2GL9
alphavantage.apikey5=RA6GLVT3F64QN0P6

#twitter
ref_src=twsrc%5Etfw
oauth.consumerKey=fXybSrAkdFLhpsSX5sSpSTsDf
oauth.consumerSecret=LUr4A3t1oXOI0837NtcQ78EezJw5PihfTInSTPw4bGDKcqzYFM
oauth.accessToken=1095033191088279552-SvmIm7vYcSrRtqE00IElircJuuK58u
oauth.accessTokenSecret=ITGU8AovFrS0QYskt5QqvjamUNxp3a6XWJAXOfOdA520K